
services:
  nginx_local:
    image: nginx
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ${PWD}/nginx/nginx_local.conf:/etc/nginx/nginx.conf
      - ${PWD}/nginx/www:/data/www
    profiles:
      - local

  nginx_prod:
    image: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${PWD}/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ${PWD}/nginx/www:/data/www
      - ${PATH_TO_CERTS}:/etc/nginx/ssl
    profiles:
      - prod

  flight:
    build: ./flight_info
    environment:
      - API_KEY=${API_KEY}
  
  chat:
    build: ./chatbot
    environment:
      - API_KEY=${API_KEY}

  ocr:
    build: ./ocr
    environment:
      - API_KEY=${API_KEY}

  healthcare:
    build: ./healthcare
    environment:
      - API_KEY=${API_KEY}